http {
  server {
    listen 80 default_server;
    server_name asyncapi;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}

events {
}
